<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: rgb(255, 238, 0);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
p{
    font-size: large;
}

li a:hover { /*Cuando pasa el mouse sobre el elemento*/
    background-color: #f1d517;
    color:#333;
}

li a:active { /*Cuando da click en el mouse */
    background-color: #609acf;
    font-size: 120%;
}

li:last-child{
float: right;
background-color: rgb(255, 251, 0);
color:rgb(255, 255, 255);
}


</style>
</head>
<body>



<ul>
  <li><a class="active" href="#inicio">Inicio</a></li>
  <li><a class="active" href="U3/index.html" target="_blank">Pagina Css</a></li>
  <li><a href="T2/4OncliclkExternoQuerySelector.html" target="_blank">Color</a></li>
  <li><a href="T3/ParImpar.html" target="_blank">Par&Impar</a></li>
  <li><a href="Traductor.html" target="_blank"  >Traductor</a></li>
 <li><a href="TablaAE.html" target="_blank">Tabla</a></li>
  <li><a href="Examen.html" target="_blank">Examen tablas</a></li>
   <li><a href="Zodiaco.html" target="_blank">Signo zodiacal</a></li>
</ul>

<p>A continuacion en las opciones que se encuentran en la parte de arriba, se podran ver cada una de las practicas realizadas en la unidad 3 de programacion web.</p>

<img src="media/xenoblade-chronicles-nintendo-3ds_334470.jpg" >


</body>
